<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_people"
            android:title="People"
            android:checked="true"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_menu_photo"
            android:title="Photo"/>

    </group>

    <item android:title="Infomation">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About"/>
            <item
                android:id="@+id/nav_cafe"
                android:icon="@drawable/ic_menu_cafe"
                android:title="Buy me a Cafe~"/>
        </menu>
    </item>

</menu>
